# 연습문제 1
# 1. 사용자로부터 입력 받아
# 2. 입력받은 값이 '안녕하세요' 인 경우
# 3. 화면에 '반갑습니다'를 출력

# text = input("안녕하세요를 입력해주세요 : " )
# if text == "안녕하세요" :
#     print("반갑습니다")

# 연습문제 2
# 1. 사용자로부터 값을 입력받아.(문자열)
# 2. 입력받은 값에 100을 더함 (숫자형)
# 2-1. 입력받는 값에 100을 더할 때, 데이터 타입을 변환 (문자열 -> 숫자형)
# 3. 더한 값이 150초과인 경우, 사용자 입력 값을 출력
# 4. 더한 값이 150이하인 경우, 값이 모자랍니다를 출력

num = int(input("임의의 숫자를 입력해주세요 : " ))
ans = num + 100
if ans > 150 :
    print(num)
elif ans <= 150 :
    print("값이 부족합니다.")
